# IdealMedia

./: README.md
IdealMediaApp/: local.properties  settings.gradle
IdealMediaApp/IdealMedia/: build.gradle  proguard-rules.pro
IdealMediaApp/IdealMedia/src/adsupported/res/values/: strings-flavor.xml
IdealMediaApp/IdealMedia/src/adsupported/res/values-ru/: strings-flavor.xml
IdealMediaApp/IdealMedia/src/adsupported/res/values-uk/: strings-flavor.xml
IdealMediaApp/IdealMedia/src/main/: AndroidManifest.xml
IdealMediaApp/IdealMedia/src/main/java/libs/: CircularProgressButton.java  MaterialRippleLayout.java  SlidingUpPanelLayout.java
IdealMediaApp/IdealMedia/src/main/res/drawable/: bg_menu_line_1_sub__colored.xml  bg_menu_line_1_sub__colored_dark.xml  bg_menu_line_1_sub__dark.xml  bg_menu_line_2_sub__colored.xml  bg_menu_line_2_sub__colored_dark.xml  bg_menu_line_3_sub__colored.xml  bg_menu_line_3_sub__colored_dark.xml  bg_offline_ads.xml  bg_preference_line__colored.xml  bg_preference_line__colored_dark.xml  bg_preference_line__dark.xml  bg_transparent.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_divider__colored.xml  selector_divider__colored_dark.xml  selector_forward_button.xml  selector_pause_button.xml  selector_play_button.xml  selector_skipprev_button.xml  track_download_progress_idle__colored.xml  track_download_progress_idle__colored_dark.xml  track_index_progress_idle.xml
IdealMediaApp/IdealMedia/src/main/res/layout/: activity_navigation.xml  cell_album.xml  cell_artist.xml  cell_folder.xml  cell_folder_front.xml  cell_folder_left.xml  cell_playlist.xml  cell_playlist_front.xml  cell_playlist_left.xml  cell_playlist_right.xml  cell_track.xml  cell_track_ads.xml  cell_track_folders.xml  cell_track_front.xml  cell_track_left.xml  cell_track_message.xml  cell_track_right.xml  cell_track_title.xml  dialog_input.xml  dialog_twitter_share.xml  fragment_artists.xml  fragment_equalizer.xml  fragment_folders.xml  fragment_navigation_drawer.xml  fragment_player.xml  fragment_playlists.xml  fragment_settings_drawer.xml  include_menu_drawer_head.xml  include_player_controller.xml  include_tracks_list.xml  notification.xml  pull_to_refresh.xml  widget_small.xml
IdealMediaApp/IdealMedia/src/main/res/layout-land/: fragment_equalizer.xml
IdealMediaApp/IdealMedia/src/main/res/menu/: navigation.xml
IdealMediaApp/IdealMedia/src/main/res/values/: attrs-theme.xml  colors-colored_dark_theme.xml  colors-colored_theme.xml  dimens.xml  presets.xml  strings-keys.xml  strings-localized.xml  strings.xml  styles.xml  styles_seekbar.xml  theme_colored.xml  theme_colored_dark.xml  theme_dark.xml
IdealMediaApp/IdealMedia/src/main/res/values-ru/: strings-localized.xml
IdealMediaApp/IdealMedia/src/main/res/values-uk/: strings-localized.xml
IdealMediaApp/IdealMedia/src/main/res/values-w600dp/: dimens.xml
IdealMediaApp/IdealMedia/src/main/res/values-w820dp/: dimens.xml
IdealMediaApp/IdealMedia/src/main/res/xml/: global_tracker.xml  small_widget_metadata.xml
(+70 files in other folders)
