<?xml version="1.0" encoding="utf-8"?>
<libs.MaterialRippleLayout
    style="@style/click_ripple"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/artist_cell_height">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default_album"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textSize="22sp"
            android:textColor="?colorTrackCellTitle"
            android:background="?colorDefaultSublayerBg"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@android:id/icon1"
            android:layout_width="@dimen/artist_cell_height"
            android:layout_height="@dimen/artist_cell_height"
            android:layout_margin="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_default_album"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</libs.MaterialRippleLayout>