<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webWiew"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@android:string/cancel"
        android:background="?colorNegative"
        android:textColor="#fff"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        tools:ignore="ButtonOrder,RtlHardcoded" />
</RelativeLayout>