<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.armedarms.idealmedia.fragments.EqualizerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="+15dB"
                android:textColor="?colorAccent"
                tools:ignore="HardcodedText" />
            <libs.MaterialRippleLayout
                style="@style/click_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="4dp" >
                <TextView
                    android:id="@+id/reset_eq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equalizer_reset"
                    android:textColor="?colorAccent" />
            </libs.MaterialRippleLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="-15dB"
                android:textColor="?colorAccent"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <com.armedarms.idealmedia.tools.Wave
            android:id="@+id/waveEqualizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equalizer_hint"
            android:textColor="?colorAccent"
            android:lines="3" />

        <Spinner
            android:id="@+id/eq_presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
