<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="130dp" >

    <ImageView
        style="@style/icon_social"
        android:id="@+id/icon_settings"
        android:src="@drawable/ic_settings" />
</LinearLayout>
