apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.armedarms.idealmedia"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 17
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        // for com.balysv:material-ripple
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':discreteSeekBar')
    implementation 'com.balysv:material-ripple:1.0.2@aar'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.r0adkll:postoffice:1.1.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
