apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.armedarms.idealmedia"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 17
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        adsupported {
            applicationId "com.armedarms.idealmedia"
            versionName "1.4.1-free"
        }
        premium {
            applicationId "com.armedarms.idealmedia.premium"
            versionName "1.4.1-premium"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        // for com.balysv:material-ripple
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':discreteSeekBar')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.balysv:material-ripple:+@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.vk:androidsdk:1.3.6'
    compile 'uk.co.chrisjenx:calligraphy:+'
    compile 'com.nineoldandroids:library:+'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.r0adkll:postoffice:+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'com.squareup.picasso:picasso:2.5.2'}
